spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.data-password=
spring.datasource.data-username=luiz
spring.datasource.url=jdbc:h2:mem:Cadastrobd

server.port=9393
